int split(int a[], int left, int right) {
    int pivot = a[right];          
    int i = left - 1;               
    for (int j = left; j < right; j++) {
        if (a[j] <= pivot) {
            i++;
            // обмен a[i] и a[j]
            int t = a[i];
            a[i] = a[j];
            a[j] = t;
        }
    }
    
    int t = a[i + 1];
    a[i + 1] = a[right];
    a[right] = t;
    return i + 1;                   
}


void qsort(int a[], int left, int right) {
    if (left < right) {
        int p = split(a, left, right);

        
        #pragma omp task shared(a)
        qsort(a, left, p - 1);
        #pragma omp task shared(a)
        qsort(a, p + 1, right);

        #pragma omp taskwait   
    }
}


void qsort_parallel(int a[], int n) {
    #pragma omp parallel
    {
        #pragma omp single
        qsort(a, 0, n - 1);
    }
}


bool sorted(int a[], int n) {
    for (int i = 1; i < n; i++)
        if (a[i] < a[i - 1]) return false;
    return true;
}

int main() {
    setlocale(LC_ALL, "Rus");  

    const int N = 100000;
    int* a = new int[N];
    int* b = new int[N];          

    
    unsigned seed = 12345;
    for (int i = 0; i < N; i++) {
        seed = (1103515245 * seed + 12345) & 0x7fffffff;
        a[i] = seed % 100000;
        b[i] = a[i];
    }

    cout << "Размер массива: " << N << "\n";

    
    double t = omp_get_wtime();
    qsort(a, 0, N - 1);             
    t = omp_get_wtime() - t;
    cout << "Последовательно: " << t << " с\n";
    cout << "Отсортирован? " << (sorted(a, N) ? "да" : "нет") << "\n";

    
    t = omp_get_wtime();
    qsort_parallel(b, N);
    t = omp_get_wtime() - t;
    cout << "Параллельно:     " << t << " с\n";
    cout << "Отсортирован? " << (sorted(b, N) ? "да" : "нет") << "\n";

    delete[] a;
    delete[] b;
    return 0;
